<!DOCTYPE html><html><head>
      <title>operating system</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css">
      
      <script type="text/javascript" src="../js/jquery-1.4.4.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
      

      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%8D%E4%B9%A0">&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x590D;&#x4E60;</h1>

<h2 class="mume-header" id="introduction-1">Introduction 1</h2>

<h3 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AF%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">&#x4EC0;&#x4E48;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</h3>

<ul>
<li>&#x5728;&#x7528;&#x6237;&#x548C;&#x8BA1;&#x7B97;&#x673A;&#x786C;&#x4EF6;&#x4E4B;&#x95F4;&#x7684;&#x4E2D;&#x4ECB;</li>
<li>OS&#x662F;&#x4E2A;&#x8F6F;&#x4EF6;<br>
&#x2014;&#x2014;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x5316;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x7A0B;&#x5E8F;</li>
</ul>
<p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: g Pages: 1 -->
<svg width="276pt" height="188pt" viewBox="0.00 0.00 275.95 188.00" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>g</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 271.9521,-184 271.9521,4 -4,4"/>
<!-- App -->
<g id="node1" class="node">
<title>App</title>
<ellipse fill="none" stroke="#000000" cx="121.8164" cy="-162" rx="56.76" ry="18"/>
<text text-anchor="middle" x="121.8164" y="-157.8" font-family="Times,serif" font-size="14.00" fill="#000000">Application</text>
</g>
<!-- OS -->
<g id="node2" class="node">
<title>OS</title>
<ellipse fill="none" stroke="#000000" cx="121.8164" cy="-90" rx="80.4959" ry="18"/>
<text text-anchor="middle" x="121.8164" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#000000">Operating System</text>
</g>
<!-- App&#45;&gt;OS -->
<g id="edge1" class="edge">
<title>App-&gt;OS</title>
<path fill="none" stroke="#000000" d="M115.864,-143.8314C115.1135,-136.131 114.8926,-126.9743 115.2013,-118.4166"/>
<polygon fill="#000000" stroke="#000000" points="118.6956,-118.6161 115.8404,-108.4133 111.7098,-118.1697 118.6956,-118.6161"/>
</g>
<!-- OS&#45;&gt;App -->
<g id="edge2" class="edge">
<title>OS-&gt;App</title>
<path fill="none" stroke="#000000" d="M127.7924,-108.4133C128.5235,-116.0593 128.7366,-125.1084 128.4318,-133.5726"/>
<polygon fill="#000000" stroke="#000000" points="124.9212,-133.6264 127.7688,-143.8314 131.9066,-134.078 124.9212,-133.6264"/>
</g>
<!-- CPU -->
<g id="node3" class="node">
<title>CPU</title>
<ellipse fill="none" stroke="#000000" cx="29.8164" cy="-18" rx="29.6339" ry="18"/>
<text text-anchor="middle" x="29.8164" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">CPU</text>
</g>
<!-- OS&#45;&gt;CPU -->
<g id="edge3" class="edge">
<title>OS-&gt;CPU</title>
<path fill="none" stroke="#000000" d="M94.1737,-72.937C80.7668,-63.2491 64.9623,-51.0033 52.2974,-40.5332"/>
<polygon fill="#000000" stroke="#000000" points="54.3885,-37.7184 44.4849,-33.954 49.8794,-43.0727 54.3885,-37.7184"/>
</g>
<!-- Memory -->
<g id="node4" class="node">
<title>Memory</title>
<ellipse fill="none" stroke="#000000" cx="121.8164" cy="-18" rx="44.0833" ry="18"/>
<text text-anchor="middle" x="121.8164" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">Memory</text>
</g>
<!-- OS&#45;&gt;Memory -->
<g id="edge5" class="edge">
<title>OS-&gt;Memory</title>
<path fill="none" stroke="#000000" d="M115.864,-71.8314C115.102,-64.0125 114.886,-54.6923 115.2159,-46.0221"/>
<polygon fill="#000000" stroke="#000000" points="118.7168,-46.1239 115.8891,-35.9134 111.7323,-45.6587 118.7168,-46.1239"/>
</g>
<!-- Devices -->
<g id="node5" class="node">
<title>Devices</title>
<ellipse fill="none" stroke="#000000" cx="225.8164" cy="-18" rx="42.2719" ry="18"/>
<text text-anchor="middle" x="225.8164" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">Devices</text>
</g>
<!-- OS&#45;&gt;Devices -->
<g id="edge7" class="edge">
<title>OS-&gt;Devices</title>
<path fill="none" stroke="#000000" d="M141.6085,-72.2022C155.5883,-61.8019 174.519,-48.651 190.9501,-37.9076"/>
<polygon fill="#000000" stroke="#000000" points="193.2653,-40.5794 199.774,-32.2195 189.4727,-34.6958 193.2653,-40.5794"/>
</g>
<!-- CPU&#45;&gt;OS -->
<g id="edge4" class="edge">
<title>CPU-&gt;OS</title>
<path fill="none" stroke="#000000" d="M51.2278,-30.6251C64.9704,-40.2557 82.6839,-53.8179 97.0057,-65.5498"/>
<polygon fill="#000000" stroke="#000000" points="95.0672,-68.4903 104.9905,-72.2022 99.5479,-63.1122 95.0672,-68.4903"/>
</g>
<!-- Memory&#45;&gt;OS -->
<g id="edge6" class="edge">
<title>Memory-&gt;OS</title>
<path fill="none" stroke="#000000" d="M127.7436,-35.9134C128.5175,-43.6993 128.7455,-53.01 128.4274,-61.6941"/>
<polygon fill="#000000" stroke="#000000" points="124.9246,-61.6254 127.7688,-71.8314 131.9099,-62.0794 124.9246,-61.6254"/>
</g>
<!-- Devices&#45;&gt;OS -->
<g id="edge8" class="edge">
<title>Devices-&gt;OS</title>
<path fill="none" stroke="#000000" d="M207.7263,-34.5267C194.7147,-44.2812 176.8613,-56.7642 160.7499,-67.4177"/>
<polygon fill="#000000" stroke="#000000" points="158.4789,-64.7206 152.0202,-73.1192 162.3066,-70.5814 158.4789,-64.7206"/>
</g>
</g>
</svg>
</p><p>OS&#x7684;&#x4F5C;&#x7528;&#xFF1A;</p>
<ul>
<li>&#x7269;&#x7406;&#x673A;&#x5C42;&#x9762;&#xFF08;CPU Memory Devices&#xFF09;&#xFF1A;&#x5206;&#x914D;&#x8D44;&#x6E90;</li>
<li>&#x865A;&#x62DF;&#x673A;&#x5C42;&#x9762;&#xFF08;Application&#xFF09;&#xFF1A;&#x63A7;&#x5236;&#x7A0B;&#x5E8F;</li>
</ul>
<h3 class="mume-header" id="history-of-oss">History of OSs</h3>

<p>No OS-&gt;Simple Batch Systems-&gt;Batch System-&gt;Multiprogramming systems-&gt;Time sharing system-&gt;Modern System</p>
<h3 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E7%B1%BB%E5%9E%8B">&#x7CFB;&#x7EDF;&#x7C7B;&#x578B;</h3>

<h4 class="mume-header" id="%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F-distributed-system">&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF; Distributed System</h4>

<p>&#x4F18;&#x70B9;&#xFF1A;<strong>loosely-coupled &#x677E;&#x8026;&#x5408;</strong></p>
<ul>
<li>&#x8D44;&#x6E90;&#x5171;&#x4EAB;</li>
<li>&#x63D0;&#x9AD8;&#x8BA1;&#x7B97;&#x901F;&#x5EA6;</li>
<li>&#x66F4;&#x53EF;&#x9760;</li>
<li>&#x4EA4;&#x4E92;&#x6027;&#x5F3A;</li>
</ul>
<h4 class="mume-header" id="%E5%B9%B6%E8%A1%8C%E7%B3%BB%E7%BB%9F-parallel-operating-system">&#x5E76;&#x884C;&#x7CFB;&#x7EDF; Parallel Operating System</h4>

<p>&#x591A;&#x5904;&#x7406;&#x5668; <strong>&#x7D27;&#x8026;&#x5408;</strong></p>
<ul>
<li>&#x6240;&#x6709;&#x5904;&#x7406;&#x5668;&#x5171;&#x4EAB;&#x65F6;&#x949F;&#x3001;&#x603B;&#x7EBF;&#x3001;&#x5185;&#x5B58;</li>
</ul>
<p>&#x4E24;&#x7C7B;</p>
<ul>
<li>&#x5BF9;&#x79F0;&#x5E76;&#x884C; Symmetric multiprocessing
<ul>
<li>&#x6BCF;&#x4E2A;CPU&#x6CA1;&#x6709;&#x5DEE;&#x522B;</li>
</ul>
</li>
<li>&#x975E;&#x5BF9;&#x79F0;&#x5E76;&#x884C; Asymmetric multiprocessing
<ul>
<li>&#x6BCF;&#x4E2A;CPU&#x6709;&#x7279;&#x5B9A;&#x529F;&#x80FD;</li>
</ul>
</li>
</ul>
<p>&#x4F18;&#x70B9;</p>
<ul>
<li>&#x63D0;&#x9AD8;&#x541E;&#x5410;&#x91CF;</li>
<li>&#x63D0;&#x9AD8;&#x53EF;&#x9760;&#x6027;</li>
<li>&#x89C4;&#x6A21;&#x7ECF;&#x6D4E;</li>
</ul>
<h4 class="mume-header" id="%E9%9B%86%E7%BE%A4%E7%B3%BB%E7%BB%9F-clustered-systems">&#x96C6;&#x7FA4;&#x7CFB;&#x7EDF; Clustered Systems</h4>

<ul>
<li>&#x548C;&#x5E76;&#x884C;&#x7CFB;&#x7EDF;&#x4E0D;&#x540C;
<ul>
<li>&#x7531;&#x591A;&#x4E2A;&#x72EC;&#x7ACB;&#x7CFB;&#x7EDF;&#x7EC4;&#x6210;</li>
</ul>
</li>
<li>&#x548C;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x4E0D;&#x540C;
<ul>
<li>&#x5171;&#x4EAB;&#x5B58;&#x50A8;</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="%E5%AE%9E%E6%97%B6%E7%B3%BB%E7%BB%9F-real-time-system">&#x5B9E;&#x65F6;&#x7CFB;&#x7EDF; Real time System</h4>

<p>&#x786C;&#x5B9E;&#x65F6;&#xFF1A;&#x4FDD;&#x8BC1;&#x6240;&#x6709;&#x4EFB;&#x52A1;&#x90FD;&#x5728;deadline&#x4E4B;&#x524D;&#x5B8C;&#x6210;<br>
&#x8F6F;&#x5B9E;&#x65F6;&#xFF1A;&#x5C3D;&#x6700;&#x5927;&#x52AA;&#x529B;</p>
<h4 class="mume-header" id="%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E7%B3%BB%E7%BB%9F-ubiquitous-systems">&#x65E0;&#x5904;&#x4E0D;&#x5728;&#x7684;&#x7CFB;&#x7EDF; Ubiquitous Systems</h4>

<p>&#x672A;&#x6765;<br>
&#x66F4;&#x5173;&#x6CE8;&#x4EBA;&#x673A;&#x4EA4;&#x4E92;<br>
&#x5B89;&#x5168;</p>
<h2 class="mume-header" id="introduction-2">Introduction 2</h2>

<h3 class="mume-header" id="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9B%9B%E5%A4%A7%E7%BB%84%E6%88%90">&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x56DB;&#x5927;&#x7EC4;&#x6210;</h3>

<p>User&#xFF1A;&#x4F7F;&#x7528;&#x7CFB;&#x7EDF;&#x7684;&#x89D2;&#x8272;&#xFF0C;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x4EBA;<br>
Application programs<br>
Operating system<br>
Hardware</p>
<h3 class="mume-header" id="%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B-startup-process">&#x542F;&#x52A8;&#x8FC7;&#x7A0B; Startup process</h3>

<ol>
<li>&#x6253;&#x5F00;&#x7535;&#x6E90;</li>
<li>CPU&#x901A;&#x8FC7;&#x7CFB;&#x7EDF;&#x65F6;&#x949F;&#x521D;&#x59CB;&#x5316;</li>
<li>&#x5728;BIOS&#x4E2D;&#x627E;&#x5230;&#x542F;&#x52A8;&#x7A0B;&#x5E8F;&#x7684;CPU&#x7684;&#x7B2C;&#x4E00;&#x6761;&#x6307;&#x4EE4;</li>
<li>&#x6267;&#x884C;&#x5F00;&#x673A;&#x81EA;&#x68C0;(POST)&#xFF0C;&#x68C0;&#x67E5;&#x6240;&#x6709;&#x786C;&#x4EF6;&#x8BBE;&#x5907;</li>
</ol>
<p><strong>Bootstrap program</strong> &#x542F;&#x52A8;&#x7A0B;&#x5E8F;<br>
&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x5728;&#x5F00;&#x673A;&#x6216;&#x91CD;&#x542F;&#x7684;&#x65F6;&#x5019;&#x52A0;&#x8F7D;<br>
-&#x4E00;&#x822C;&#x5199;&#x5728;ROM&#x6216;EPROM&#x4E2D;&#xFF0C;&#x79F0;&#x4E3A;<strong>&#x56FA;&#x4EF6; firmware</strong></p>
<h3 class="mume-header" id="%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B-running-process">&#x8FD0;&#x884C;&#x8FC7;&#x7A0B; Running process</h3>

<p>OS&#x7B49;&#x5F85;&#x4EBA;&#x53BB;&#x4EA4;&#x4E92;</p>
<p>&#x591A;&#x4E2A;&#x4EFB;&#x52A1;&#x5982;&#x4F55;&#x5171;&#x4EAB;&#x4E00;&#x4E2A;CPU&#xFF1F;</p>
<ul>
<li><strong>&#x4E2D;&#x65AD; interrupt</strong></li>
</ul>
<h3 class="mume-header" id="io%E6%93%8D%E4%BD%9C">I/O&#x64CD;&#x4F5C;</h3>

<ul>
<li>IO&#x8BBE;&#x5907;&#x53EF;&#x4EE5;&#x548C;CPU&#x540C;&#x65F6;&#x6267;&#x884C;
<ul>
<li>I/O&#x5728;&#x8BBE;&#x5907;&#x548C;&#x63A7;&#x5236;&#x5668;&#x7F13;&#x5B58;&#xFF08;controller&apos;s buffer&#xFF09;&#x4E4B;&#x95F4;&#x8F6C;&#x79FB;&#x6570;&#x636E;</li>
<li>CPU&#x5728;&#x63A7;&#x5236;&#x5668;&#x548C;&#x4E3B;&#x5B58;&#x4E4B;&#x95F4;&#x8F6C;&#x79FB;&#x6570;&#x636E;</li>
</ul>
</li>
<li>I/O&#x8BBE;&#x5907;&#x8BBF;&#x95EE;
<ul>
<li>Memory Mapped I/O&#xFF08;CPU&#x5C31;&#x50CF;&#x8BBF;&#x95EE;&#x5185;&#x5B58;&#x4E00;&#x6837;&#x8BBF;&#x95EE;I/O&#xFF09;</li>
<li>Programmed I/O&#xFF08;&#x6BCF;&#x4E2A;&#x63A7;&#x5236;&#x5BC4;&#x5B58;&#x5668;&#x90FD;&#x5206;&#x914D;&#x4E00;&#x4E2A;I/O&#x7AEF;&#x53E3;&#x53F7;&#xFF0C;CPU&#x4F7F;&#x7528;&#x7279;&#x5B9A;&#x7684;I/O&#x6307;&#x4EE4;&#x53BB;&#x8BFB;&#x5199;&#x5BC4;&#x5B58;&#x5668;&#xFF09;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E8%BD%AE%E8%AF%A2%E5%92%8C%E4%B8%AD%E6%96%AD-polling-or-interrupt">&#x8F6E;&#x8BE2;&#x548C;&#x4E2D;&#x65AD; Polling or Interrupt</h3>

<h4 class="mume-header" id="%E8%BD%AE%E8%AF%A2">&#x8F6E;&#x8BE2;</h4>

<p>CPU&#x4E0D;&#x65AD;&#x8BFB;&#x72B6;&#x6001;&#x5BC4;&#x5B58;&#x5668;&#x76F4;&#x5230;&#x6709;&#x4EFB;&#x52A1;<br>
-&#x6548;&#x7387;&#x4E0D;&#x9AD8;</p>
<h4 class="mume-header" id="%E4%B8%AD%E6%96%AD">&#x4E2D;&#x65AD;</h4>

<p>&#x8C01;&#x6709;&#x9700;&#x8981;&#x8C01;&#x5C31;&#x4E3B;&#x52A8;&#x901A;&#x77E5;CPU<br>
-&#x786C;&#x4EF6;&#x89E6;&#x53D1;&#x901A;&#x8FC7;<strong>&#x603B;&#x7EBF;</strong> &#x8F6F;&#x4EF6;&#x89E6;&#x53D1;&#x901A;&#x8FC7;<strong>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;</strong></p>
<p><strong>&#x5927;&#x90E8;&#x5206;OS&#x90FD;&#x662F;&#x4E2D;&#x65AD;&#x7684;</strong></p>
<h3 class="mume-header" id="%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9C%8D%E5%8A%A1">&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x670D;&#x52A1;</h3>

<ul>
<li>&#x7A0B;&#x5E8F;&#x6267;&#x884C; Program execution</li>
<li>I/O&#x64CD;&#x4F5C; I/O operations</li>
<li>&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x64CD;&#x4F5C; File-system manipulation</li>
<li>Communications &#x5728;&#x8FDB;&#x7A0B;&#x95F4;&#x4F20;&#x9012;&#x6D88;&#x606F;</li>
<li>&#x9519;&#x8BEF;&#x68C0;&#x6D4B; Error detection</li>
</ul>
<p>&#x989D;&#x5916;&#x7684;&#x529F;&#x80FD;</p>
<ul>
<li>&#x8D44;&#x6E90;&#x5206;&#x914D; Resource allocation</li>
<li>&#x8D26;&#x53F7;&#x7BA1;&#x7406; Accounting</li>
<li>&#x4FDD;&#x62A4; Protection</li>
</ul>
<h3 class="mume-header" id="%E6%89%80%E6%9C%89%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%85%B1%E5%90%8C%E7%9A%84%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6">&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5171;&#x540C;&#x7684;&#x7CFB;&#x7EDF;&#x7EC4;&#x4EF6;</h3>

<ul>
<li><strong>Process Management</strong></li>
<li><strong>Main Memory Management</strong></li>
<li><strong>File Management</strong></li>
<li><strong>I/O System Management</strong></li>
<li><strong>Secondary Management</strong></li>
<li>Networking</li>
<li>Protection System</li>
<li>Command-Interpreter System</li>
</ul>
<h3 class="mume-header" id="process-management-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86">Process management &#x8FDB;&#x7A0B;&#x7BA1;&#x7406;</h3>

<p>&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x662F;&#x4E00;&#x4E2A;&#x6B63;&#x5728;&#x6267;&#x884C;&#x7684;&#x7A0B;&#x5E8F;</p>
<p>&#x8FDB;&#x7A0B;&#x7BA1;&#x7406;&#x8D1F;&#x8D23;</p>
<ul>
<li>&#x8FDB;&#x7A0B;&#x7684;&#x7BA1;&#x7406;&#x548C;&#x5220;&#x9664;</li>
<li>&#x8FDB;&#x7A0B;&#x7684;&#x6682;&#x505C;&#x548C;&#x6062;&#x590D;</li>
<li>&#x63D0;&#x4F9B;&#x673A;&#x5236;&#x4E3A;
<ul>
<li>&#x8FDB;&#x7A0B;&#x540C;&#x6B65;</li>
<li>&#x8FDB;&#x7A0B;&#x4EA4;&#x6D41;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="main-memory-management-%E4%B8%BB%E5%AD%98%E7%AE%A1%E7%90%86">Main Memory Management &#x4E3B;&#x5B58;&#x7BA1;&#x7406;</h3>

<p>&#x4E3B;&#x5B58;&#x7BA1;&#x7406;&#x8D1F;&#x8D23;</p>
<ul>
<li>&#x8FFD;&#x8E2A;&#x54EA;&#x90E8;&#x5206;&#x5185;&#x5B58;&#x6B63;&#x5728;&#x88AB;&#x4F7F;&#x7528;&#xFF0C;&#x88AB;&#x8C01;&#x4F7F;&#x7528;</li>
<li>&#x51B3;&#x5B9A;&#x5F53;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x53EF;&#x7528;&#x65F6;&#x54EA;&#x4E2A;&#x8FDB;&#x7A0B;&#x88AB;&#x52A0;&#x8F7D;</li>
<li>&#x5728;&#x9700;&#x8981;&#x65F6;&#x5206;&#x914D;&#x548C;&#x6536;&#x56DE;&#x5185;&#x5B58;&#x7A7A;&#x95F4;</li>
</ul>
<h3 class="mume-header" id="file-management-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86">File management &#x6587;&#x4EF6;&#x7BA1;&#x7406;</h3>

<p>&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x662F;&#x7531;&#x5B83;&#x7684;&#x521B;&#x5EFA;&#x8005;&#x5B9A;&#x4E49;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x7684;&#x96C6;&#x5408;</p>
<p>&#x6587;&#x4EF6;&#x7BA1;&#x7406;&#x8D1F;&#x8D23;</p>
<ul>
<li>&#x6587;&#x4EF6;&#x7684;&#x521B;&#x5EFA;&#x548C;&#x5220;&#x9664;</li>
<li>&#x6587;&#x4EF6;&#x5939;&#x7684;&#x521B;&#x5EFA;&#x548C;&#x5220;&#x9664;</li>
<li>&#x652F;&#x6301;&#x57FA;&#x672C;&#x7684;&#x7BA1;&#x7406;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;</li>
<li>&#x6620;&#x5C04;&#x6587;&#x4EF6;&#x5230;&#x8F85;&#x52A9;&#x5B58;&#x50A8;&#x5668;</li>
<li>&#x5907;&#x4EFD;&#x6587;&#x4EF6;&#x5230;&#x7A33;&#x5B9A;&#x7684;&#x5B58;&#x50A8;&#x4ECB;&#x8D28;</li>
</ul>
<h3 class="mume-header" id="io-system-management-io%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86">I/O system management I/O&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;</h3>

<p>I/O&#x7CFB;&#x7EDF;&#x5305;&#x542B;</p>
<ul>
<li>&#x7F13;&#x5B58;&#x7CFB;&#x7EDF;</li>
<li>&#x901A;&#x7528;&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x63A5;&#x53E3;</li>
<li>&#x7279;&#x5B9A;&#x786C;&#x4EF6;&#x8BBE;&#x5907;&#x7684;&#x9A71;&#x52A8;</li>
</ul>
<h3 class="mume-header" id="secondary-storage-management-%E8%BE%85%E5%AD%98%E7%AE%A1%E7%90%86">Secondary-storage management &#x8F85;&#x5B58;&#x7BA1;&#x7406;</h3>

<p>&#x5927;&#x90E8;&#x5206;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x78C1;&#x76D8;</p>
<p>&#x78C1;&#x76D8;&#x7BA1;&#x7406;&#x8D1F;&#x8D23;</p>
<ul>
<li>&#x7A7A;&#x95F2;&#x7A7A;&#x95F4;&#x7BA1;&#x7406;</li>
<li>&#x5B58;&#x50A8;&#x5206;&#x914D;</li>
<li>&#x78C1;&#x76D8;&#x8C03;&#x5EA6;</li>
</ul>
<h2 class="mume-header" id="process-thread-1">Process &amp; thread 1</h2>

<h3 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AF%E8%BF%9B%E7%A8%8B-process">&#x4EC0;&#x4E48;&#x662F;&#x8FDB;&#x7A0B; Process</h3>

<p><strong>Process&#x2014;&#x2014;a program in execution</strong> &#x4E00;&#x4E2A;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x7A0B;&#x5E8F;</p>
<ul>
<li>Program&#xFF08;executable&#xFF09;&#xFF1A;&#x78C1;&#x76D8;&#x4E0A;&#x7684;passive&#x5B9E;&#x4F53;</li>
<li>Process&#xFF1A;active entity&#x88AB;&#x6FC0;&#x6D3B;&#x7684;&#x5B9E;&#x4F53;&#xFF0C;&#x5305;&#x542B;
<ul>
<li>&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;</li>
<li>&#x6808;</li>
<li>&#x5806;</li>
<li>&#x6587;&#x672C;</li>
<li>&#x6570;&#x636E;</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AF%E7%A8%8B%E5%BA%8F-program">&#x4EC0;&#x4E48;&#x662F;&#x7A0B;&#x5E8F; Program</h4>

<p>&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x5305;&#x542B;</p>
<ul>
<li>Code</li>
<li>Data</li>
<li>DLLs &#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;</li>
<li>mapped files</li>
</ul>
<p>Running a program &#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;</p>
<ul>
<li>OS&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x5E76;&#x4E3A;&#x5B83;&#x5206;&#x914D;&#x5185;&#x5B58;</li>
</ul>
<p>Process vs Program</p>
<ul>
<li>&#x4E24;&#x4E2A;&#x8FDB;&#x7A0B;&#x53EF;&#x80FD;&#x548C;&#x540C;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x76F8;&#x5173;&#x8054;</li>
</ul>
<ul>
<li>&#x4E24;&#x6761;&#x5355;&#x72EC;&#x6267;&#x884C;&#x7684;&#x987A;&#x5E8F;</li>
<li>&#x6587;&#x672C;&#x90E8;&#x5206;&#x76F8;&#x540C;&#xFF0C;&#x6570;&#x636E;&#x3001;&#x5806;&#x3001;&#x6808;&#x90FD;&#x4E0D;&#x540C;</li>
</ul>
<h3 class="mume-header" id="process-states-%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81">Process states &#x8FDB;&#x7A0B;&#x72B6;&#x6001;</h3>

<p>&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x5B83;&#x4F1A;&#x6539;&#x53D8;&#x72B6;&#x6001;</p>
<p><strong>&#x57FA;&#x672C;&#x72B6;&#x6001;</strong></p>
<ul>
<li>running&#xFF1A;&#x6307;&#x4EE4;&#x6B63;&#x5728;&#x6267;&#x884C;</li>
<li>waiting&#xFF1A;&#x8FDB;&#x7A0B;&#x7B49;&#x5F85;&#x67D0;&#x4E2A;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;</li>
<li>ready&#xFF1A;&#x8FDB;&#x7A0B;&#x7B49;&#x5F85;&#x5206;&#x914D;&#x7ED9;CPU</li>
</ul>
<p><strong>&#x6269;&#x5C55;&#x72B6;&#x6001;</strong></p>
<ul>
<li>new&#xFF1A;&#x8FDB;&#x7A0B;&#x88AB;&#x521B;&#x5EFA;</li>
<li>terminated&#xFF1A;&#x8FDB;&#x7A0B;&#x7ED3;&#x675F;&#x6267;&#x884C;</li>
</ul>
<p><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1474977550,2975918179&amp;fm=26&amp;gp=0.jpg" alt="process states"></p>
<p><em>&#x4E3A;&#x4EC0;&#x4E48;waiting&#x4E4B;&#x540E;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;running&#xFF1F;</em><br>
&#x5982;&#x679C;&#x6709;&#x4E24;&#x6761;&#x961F;&#x5217;&#x90FD;&#x80FD;&#x8FDB;&#x5165;running&#x72B6;&#x6001;&#xFF0C;&#x8C03;&#x5EA6;&#x5F88;&#x9EBB;&#x70E6;&#x3002;&#x540C;&#x65F6;&#x53EA;&#x6709;&#x4E00;&#x6761;&#x961F;&#x5217;&#x8FDB;&#x5165;running&#x961F;&#x5217;&#x4E5F;&#x5BF9;&#x6240;&#x6709;&#x8FDB;&#x7A0B;&#x516C;&#x5E73;&#x3002;</p>
<h3 class="mume-header" id="process-creation-%E8%BF%9B%E7%A8%8B%E5%88%9B%E5%BB%BA">Process creation &#x8FDB;&#x7A0B;&#x521B;&#x5EFA;</h3>

<p>&#x56DB;&#x79CD;&#x5178;&#x578B;&#x4E8B;&#x4EF6;</p>
<ul>
<li>&#x7CFB;&#x7EDF;&#x521D;&#x59CB;&#x5316;</li>
<li>&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x521B;&#x5EFA;</li>
<li>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x76F8;&#x5E94;&#x63A5;&#x53E3;
<ul>
<li>Unix:fork()</li>
<li>Windows:CreateProcess()</li>
</ul>
</li>
<li>&#x5F00;&#x542F;&#x4E00;&#x4E2A;&#x6279;&#x5904;&#x7406;&#x4EFB;&#x52A1;</li>
</ul>
<h3 class="mume-header" id="process-hierarchies-%E8%BF%9B%E7%A8%8B%E5%B1%82%E6%AC%A1">Process hierarchies &#x8FDB;&#x7A0B;&#x5C42;&#x6B21;</h3>

<p>&#x7236;&#x8FDB;&#x7A0B;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x5B50;&#x8FDB;&#x7A0B;&#xFF0C;&#x5B50;&#x8FDB;&#x7A0B;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x521B;&#x5EFA;&#x5B50;&#x8FDB;&#x7A0B;&#xFF0C;&#x5F62;&#x6210;&#x8FDB;&#x7A0B;&#x6811;</p>
<h3 class="mume-header" id="process-relationships-%E8%BF%9B%E7%A8%8B%E5%85%B3%E7%B3%BB">Process relationships &#x8FDB;&#x7A0B;&#x5173;&#x7CFB;</h3>

<h4 class="mume-header" id="resource-sharing">Resource sharing</h4>

<ul>
<li>&#x7236;&#x5B50;&#x8FDB;&#x7A0B;&#x5171;&#x4EAB;&#x5168;&#x90E8;&#x8D44;&#x6E90;</li>
<li>&#x5B50;&#x8FDB;&#x7A0B;&#x5206;&#x4EAB;&#x7236;&#x8FDB;&#x7A0B;&#x8D44;&#x6E90;&#x7684;&#x5B50;&#x96C6;</li>
<li>&#x7236;&#x5B50;&#x8FDB;&#x7A0B;&#x4E0D;&#x5171;&#x4EAB;&#x8D44;&#x6E90;</li>
</ul>
<h4 class="mume-header" id="execution">Execution</h4>

<ul>
<li>&#x7236;&#x5B50;&#x8FDB;&#x7A0B;&#x540C;&#x65F6;&#x6267;&#x884C;</li>
<li>&#x7236;&#x8FDB;&#x7A0B;&#x7B49;&#x5B50;&#x8FDB;&#x7A0B;&#x7ED3;&#x675F;&#x518D;&#x6267;&#x884C;</li>
</ul>
<h4 class="mume-header" id="address-space">Address space</h4>

<ul>
<li>&#x5B50;&#x8FDB;&#x7A0B;&#x590D;&#x5236;&#x4E86;&#x7236;&#x8FDB;&#x7A0B;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;</li>
<li>&#x5B50;&#x8FDB;&#x7A0B;&#x6709;&#x4E13;&#x95E8;&#x7684;&#x7A0B;&#x5E8F;&#x52A0;&#x8F7D;&#x5730;&#x5740;&#x7A7A;&#x95F4;</li>
</ul>
<h4 class="mume-header" id="independent-or-cooperating">Independent or cooperating</h4>

<h3 class="mume-header" id="process-termination-%E8%BF%9B%E7%A8%8B%E7%BB%93%E6%9D%9F">Process termination &#x8FDB;&#x7A0B;&#x7ED3;&#x675F;</h3>

<ul>
<li>&#x6B63;&#x5E38;&#x9000;&#x51FA;&#xFF08;&#x81EA;&#x613F;&#xFF09;</li>
<li>Error exit&#xFF08;&#x81EA;&#x613F;&#xFF09;</li>
<li>Fatal error&#xFF08;&#x5F3A;&#x5236;&#xFF09; &#x81F4;&#x547D;&#x9519;&#x8BEF;</li>
<li>&#x88AB;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x6740;&#x6B7B;</li>
</ul>
<p><strong>Exit &#x6B63;&#x5E38;&#x9000;&#x51FA;</strong><br>
<strong>Abort&#x653E;&#x5F03;</strong></p>
<h2 class="mume-header" id="process-and-threads-2">Process and threads 2</h2>

<h3 class="mume-header" id="data-structure-of-a-process">Data structure of a process</h3>

<h4 class="mume-header" id="process-control-blockpcb%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%9D%97">Process control block(PCB)&#x8FDB;&#x7A0B;&#x63A7;&#x5236;&#x5757;</h4>

<p>&#x548C;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x76F8;&#x5173;&#x8054;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x542B;&#xFF1A;</p>
<ul>
<li>Process state &#x8FDB;&#x7A0B;&#x72B6;&#x6001;</li>
<li>Program counter &#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;</li>
<li>CPU register &#x5BC4;&#x5B58;&#x5668;&#xFF1A;&#x4E3A;&#x4E86;&#x80FD;&#x8BA9;CPU&#x79BB;&#x5F00;&#x8FDB;&#x7A0B;&#x540E;&#x56DE;&#x6765;&#x8FD8;&#x80FD;&#x6267;&#x884C;</li>
<li>CPU scheduling information CPU&#x8C03;&#x5EA6;&#x4FE1;&#x606F;</li>
<li>Memory-management information &#x5185;&#x5B58;&#x7BA1;&#x7406;&#x4FE1;&#x606F;</li>
<li><s>Account information</s>&#xFF08;&#x672C;&#x8BFE;&#x7A0B;&#x4E0D;&#x5B66;&#x4E60;&#xFF09;</li>
<li><s>I/O status information</s>&#xFF08;&#x672C;&#x8BFE;&#x7A0B;&#x4E0D;&#x5B66;&#x4E60;&#xFF09;</li>
</ul>
<h3 class="mume-header" id="organization-model-%E8%BF%9B%E7%A8%8B%E7%BB%84%E7%BB%87%E6%A8%A1%E5%9E%8B">Organization model &#x8FDB;&#x7A0B;&#x7EC4;&#x7EC7;&#x6A21;&#x578B;</h3>

<p>&#x8FDB;&#x7A0B;&#x88AB;&#x7EC4;&#x7EC7;&#x6210;&#x4E0D;&#x540C;&#x7684;&#x961F;&#x5217;</p>
<ul>
<li>Ready&#x4E00;&#x6761; <strong><font color="darkblue">Ready queue</font></strong></li>
<li>New&#x4E00;&#x6761; <strong><font color="darkblue">Job queue</font></strong></li>
<li>Waiting&#x4E00;&#x6761;&#x6216;&#x591A;&#x6761; &#x4E0D;&#x540C;&#x7684;&#x8BBE;&#x5907;&#x53EF;&#x4EE5;&#x653E;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x961F;&#x5217; <strong><font color="darkblue">Device queues</font></strong></li>
</ul>
<h3 class="mume-header" id="process-scheduling-%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6">Process scheduling &#x8FDB;&#x7A0B;&#x8C03;&#x5EA6;</h3>

<p>&#x8FDB;&#x7A0B;&#x88AB;&#x9700;&#x8981;&#x89E6;&#x53D1;&#x7684;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#xFF0C;&#x4ECE;&#x4E00;&#x6761;&#x961F;&#x5217;&#x8F6C;&#x79FB;&#x5230;&#x53E6;&#x4E00;&#x6761;&#x961F;&#x5217;</p>
<h4 class="mume-header" id="%E8%B0%83%E5%BA%A6%E7%B1%BB%E5%9E%8B">&#x8C03;&#x5EA6;&#x7C7B;&#x578B;</h4>

<ul>
<li><strong><font color="red">Long-term scheduling(or job scheduling)</font> &#x957F;&#x7A0B;&#x8C03;&#x5EA6;</strong><br>
<strong><font color="darkblue">&#x4ECE;job queue&#x4E2D;&#x9009;&#x4E00;&#x4E2A;&#x5230;ready queue&#x4E2D;</font></strong><br>
&#x5185;&#x5B58;&#x53EF;&#x7528;&#x65F6;,&#x4ECE;&#x78C1;&#x76D8;&#x4E2D;&#x79FB;&#x51FA;&#x4E00;&#x4E2A;&#x5230;&#x5185;&#x5B58;<br>
&#x4E0D;&#x592A;&#x9891;&#x7E41;&#xFF0C;&#x901F;&#x5EA6;&#x6162;</li>
<li><strong><font color="red">Short-term scheduling(or CPU scheduling)</font> &#x77ED;&#x7A0B;&#x8C03;&#x5EA6;</strong><br>
<strong><font color="darkblue">&#x4ECE;ready queue&#x4E2D;&#x9009;&#x4E00;&#x4E2A;&#x5230;running</font></strong><br>
&#x66F4;&#x52A0;&#x9891;&#x7E41;&#xFF0C;&#x901F;&#x5EA6;&#x5FC5;&#x987B;&#x5FEB;</li>
<li><strong><font color="red">Interrupt handling</font> &#x4E2D;&#x65AD;&#x5904;&#x7406;</strong><br>
<strong><font color="darkblue">&#x4ECE;waiting&#x5230;ready</font></strong></li>
<li><strong><font color="red">Medium-term scheduling</font></strong><br>
CPU&#x548C;&#x5185;&#x5B58;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x7684;&#x6DF7;&#x5408;<br>
<strong><font color="darkblue">swapping</font></strong>&#xFF1A;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x9700;&#x8981;&#x957F;&#x671F;&#x7B49;&#x5F85;&#x65F6;&#xFF0C;&#x628A;&#x5B83;&#x5148;&#x79FB;&#x52A8;&#x5230;&#x78C1;&#x76D8;&#xFF0C;&#x628A;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x79FB;&#x5165;&#x5185;&#x5B58;</li>
</ul>
<h3 class="mume-header" id="scheduling-actions">Scheduling actions</h3>

<p>&#x5F53;CPU&#x4ECE;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x5207;&#x6362;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x8981;&#x4FDD;&#x5B58;&#x65E7;&#x8FDB;&#x7A0B;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x52A0;&#x8F7D;&#x65B0;&#x8FDB;&#x7A0B;&#x7684;&#x72B6;&#x6001;&#x3002;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x53EB; <strong><font color="red">&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362; context switch</font></strong></p>
<h3 class="mume-header" id="%E7%BA%BF%E7%A8%8B-threads">&#x7EBF;&#x7A0B; Threads</h3>

<p>&#x5728;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x5207;&#x6362;&#x8D8A;&#x5FEB;&#x8D8A;&#x597D;&#xFF0C;&#x800C;&#x521B;&#x5EFA;&#x8FDB;&#x7A0B;&#x548C;&#x8FDB;&#x7A0B;&#x901A;&#x4FE1;&#x5DE5;&#x4F5C;&#x91CF;&#x5F88;&#x5927;&#xFF0C;&#x6240;&#x4EE5;&#x4EA7;&#x751F;&#x4E86;&#x7EBF;&#x7A0B;<br>
&#x7EBF;&#x7A0B;&#x6709;</p>
<ul>
<li>&#x72EC;&#x7ACB;&#x7684; <font color="darkblue">PC, Register, Stack pointer</font></li>
<li>&#x5171;&#x4EAB;&#x7684; <font color="darkblue">Code, Data, File</font></li>
</ul>
<p>&#x8FDB;&#x7A0B;&#x662F;&#x8D44;&#x6E90;&#x7684;&#x62E5;&#x6709;&#x8005;<br>
&#x7EBF;&#x7A0B;&#x7528;&#x6765;&#x8C03;&#x5EA6;&#x4EFB;&#x52A1;<br>
<img src="images/thread.png" alt="thread"></p>
<h4 class="mume-header" id="%E8%B6%85%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%A4%9A%E6%A0%B8">&#x8D85;&#x7EBF;&#x7A0B;&#x548C;&#x591A;&#x6838;</h4>

<h5 class="mume-header" id="%E8%B6%85%E7%BA%BF%E7%A8%8B">&#x8D85;&#x7EBF;&#x7A0B;</h5>

<p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: hyper_threading Pages: 1 -->
<svg width="258pt" height="228pt" viewBox="0.00 0.00 257.90 228.00" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 224)">
<title>hyper_threading</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-224 253.9026,-224 253.9026,4 -4,4"/>
<!-- table -->
<g id="node1" class="node">
<title>table</title>
<polygon fill="none" stroke="#000000" points="72.9513,-121 72.9513,-143 124.9513,-143 124.9513,-121 72.9513,-121"/>
<text text-anchor="start" x="75.6252" y="-127.4" font-family="Times,serif" font-size="14.00" fill="#000000">Register</text>
<polygon fill="none" stroke="#000000" points="124.9513,-121 124.9513,-143 176.9513,-143 176.9513,-121 124.9513,-121"/>
<text text-anchor="start" x="127.6252" y="-127.4" font-family="Times,serif" font-size="14.00" fill="#000000">Register</text>
<polygon fill="none" stroke="#000000" points="72.9513,-99 72.9513,-121 176.9513,-121 176.9513,-99 72.9513,-99"/>
<text text-anchor="start" x="110.5684" y="-105.4" font-family="Times,serif" font-size="14.00" fill="#000000">ALU</text>
<polygon fill="none" stroke="#000000" points="72.9513,-77 72.9513,-99 176.9513,-99 176.9513,-77 72.9513,-77"/>
<text text-anchor="start" x="107.4611" y="-83.4" font-family="Times,serif" font-size="14.00" fill="#000000">Cache</text>
<polygon fill="none" stroke="#000000" points="71.9513,-76 71.9513,-144 177.9513,-144 177.9513,-76 71.9513,-76"/>
</g>
<!-- mm -->
<g id="node2" class="node">
<title>mm</title>
<text text-anchor="middle" x="124.9513" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">Main memory</text>
</g>
<!-- table&#45;&gt;mm -->
<g id="edge1" class="edge">
<title>table:cache-&gt;mm</title>
<path fill="none" stroke="#000000" d="M124.9513,-77C124.9513,-66.9202 124.9513,-55.8717 124.9513,-46.0887"/>
<polygon fill="#000000" stroke="#000000" points="128.4514,-46.0755 124.9513,-36.0755 121.4514,-46.0755 128.4514,-46.0755"/>
</g>
<!-- mm&#45;&gt;table -->
<g id="edge2" class="edge">
<title>mm-&gt;table:cache</title>
<path fill="none" stroke="#000000" d="M124.9513,-36.0755C124.9513,-44.9245 124.9513,-55.9814 124.9513,-66.7915"/>
<polygon fill="#000000" stroke="#000000" points="121.4514,-67 124.9513,-77 128.4514,-67 121.4514,-67"/>
</g>
<!-- lp1 -->
<g id="node3" class="node">
<title>lp1</title>
<text text-anchor="middle" x="57.9513" y="-197.8" font-family="Times,serif" font-size="14.00" fill="#000000">Logical processor</text>
</g>
<!-- lp1&#45;&gt;table -->
<g id="edge3" class="edge">
<title>lp1-&gt;table:r1</title>
<path fill="none" stroke="#000000" d="M54.7851,-183.9733C52.6402,-167.1216 51.943,-143.3434 63.1566,-135.019"/>
<polygon fill="#000000" stroke="#000000" points="64.4259,-138.2903 72.9513,-132 62.364,-131.6009 64.4259,-138.2903"/>
</g>
<!-- lp2 -->
<g id="node4" class="node">
<title>lp2</title>
<text text-anchor="middle" x="191.9513" y="-197.8" font-family="Times,serif" font-size="14.00" fill="#000000">Logical processor</text>
</g>
<!-- lp2&#45;&gt;table -->
<g id="edge4" class="edge">
<title>lp2-&gt;table:r2</title>
<path fill="none" stroke="#000000" d="M195.1175,-183.9733C197.2624,-167.1216 197.9596,-143.3434 186.746,-135.019"/>
<polygon fill="#000000" stroke="#000000" points="187.5386,-131.6009 176.9513,-132 185.4767,-138.2903 187.5386,-131.6009"/>
</g>
</g>
</svg>
</p><h5 class="mume-header" id="%E5%A4%9A%E6%A0%B8">&#x591A;&#x6838;</h5>

<p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: multicore Pages: 1 -->
<svg width="268pt" height="228pt" viewBox="0.00 0.00 267.58 228.00" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 224)">
<title>multicore</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-224 263.5772,-224 263.5772,4 -4,4"/>
<!-- table -->
<g id="node1" class="node">
<title>table</title>
<polygon fill="none" stroke="#000000" points="77.2886,-121 77.2886,-143 129.2886,-143 129.2886,-121 77.2886,-121"/>
<text text-anchor="start" x="79.9625" y="-127.4" font-family="Times,serif" font-size="14.00" fill="#000000">Register</text>
<polygon fill="none" stroke="#000000" points="129.2886,-121 129.2886,-143 181.2886,-143 181.2886,-121 129.2886,-121"/>
<text text-anchor="start" x="131.9625" y="-127.4" font-family="Times,serif" font-size="14.00" fill="#000000">Register</text>
<polygon fill="none" stroke="#000000" points="77.2886,-99 77.2886,-121 129.2886,-121 129.2886,-99 77.2886,-99"/>
<text text-anchor="start" x="88.9057" y="-105.4" font-family="Times,serif" font-size="14.00" fill="#000000">ALU</text>
<polygon fill="none" stroke="#000000" points="129.2886,-99 129.2886,-121 181.2886,-121 181.2886,-99 129.2886,-99"/>
<text text-anchor="start" x="140.9057" y="-105.4" font-family="Times,serif" font-size="14.00" fill="#000000">ALU</text>
<polygon fill="none" stroke="#000000" points="77.2886,-77 77.2886,-99 129.2886,-99 129.2886,-77 77.2886,-77"/>
<text text-anchor="start" x="85.7984" y="-83.4" font-family="Times,serif" font-size="14.00" fill="#000000">Cache</text>
<polygon fill="none" stroke="#000000" points="129.2886,-77 129.2886,-99 181.2886,-99 181.2886,-77 129.2886,-77"/>
<text text-anchor="start" x="137.7984" y="-83.4" font-family="Times,serif" font-size="14.00" fill="#000000">Cache</text>
<polygon fill="none" stroke="#000000" points="76.2886,-76 76.2886,-144 182.2886,-144 182.2886,-76 76.2886,-76"/>
</g>
<!-- mm1 -->
<g id="node2" class="node">
<title>mm1</title>
<text text-anchor="middle" x="72.2886" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">Main memory</text>
</g>
<!-- table&#45;&gt;mm1 -->
<g id="edge1" class="edge">
<title>table:c1-&gt;mm1</title>
<path fill="none" stroke="#000000" d="M103.2886,-77C103.2886,-65.6886 98.7681,-54.4125 93.1796,-44.7943"/>
<polygon fill="#000000" stroke="#000000" points="95.9614,-42.6494 87.607,-36.1337 90.0747,-46.4371 95.9614,-42.6494"/>
</g>
<!-- mm2 -->
<g id="node3" class="node">
<title>mm2</title>
<text text-anchor="middle" x="186.2886" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">Main memory</text>
</g>
<!-- table&#45;&gt;mm2 -->
<g id="edge3" class="edge">
<title>table:c2-&gt;mm2</title>
<path fill="none" stroke="#000000" d="M155.2886,-77C155.2886,-65.6886 159.8091,-54.4125 165.3976,-44.7943"/>
<polygon fill="#000000" stroke="#000000" points="168.5025,-46.4371 170.9702,-36.1337 162.6158,-42.6494 168.5025,-46.4371"/>
</g>
<!-- mm1&#45;&gt;table -->
<g id="edge2" class="edge">
<title>mm1-&gt;table:c1</title>
<path fill="none" stroke="#000000" d="M87.607,-36.1337C93.6476,-44.6996 99.725,-55.5325 102.1687,-66.9075"/>
<polygon fill="#000000" stroke="#000000" points="98.707,-67.447 103.2886,-77 105.6643,-66.675 98.707,-67.447"/>
</g>
<!-- mm2&#45;&gt;table -->
<g id="edge4" class="edge">
<title>mm2-&gt;table:c2</title>
<path fill="none" stroke="#000000" d="M170.9702,-36.1337C164.9296,-44.6996 158.8522,-55.5325 156.4085,-66.9075"/>
<polygon fill="#000000" stroke="#000000" points="152.9129,-66.675 155.2886,-77 159.8702,-67.447 152.9129,-66.675"/>
</g>
<!-- pp1 -->
<g id="node4" class="node">
<title>pp1</title>
<text text-anchor="middle" x="60.2886" y="-197.8" font-family="Times,serif" font-size="14.00" fill="#000000">Physical processor</text>
</g>
<!-- pp1&#45;&gt;table -->
<g id="edge5" class="edge">
<title>pp1-&gt;table:r1</title>
<path fill="none" stroke="#000000" d="M57.5937,-183.9733C55.8944,-167.1216 55.8406,-143.3434 67.3507,-135.019"/>
<polygon fill="#000000" stroke="#000000" points="68.7377,-138.2557 77.2886,-132 66.703,-131.5579 68.7377,-138.2557"/>
</g>
<!-- pp2 -->
<g id="node5" class="node">
<title>pp2</title>
<text text-anchor="middle" x="199.2886" y="-197.8" font-family="Times,serif" font-size="14.00" fill="#000000">Physical processor</text>
</g>
<!-- pp2&#45;&gt;table -->
<g id="edge6" class="edge">
<title>pp2-&gt;table:r2</title>
<path fill="none" stroke="#000000" d="M201.7498,-183.9733C203.242,-166.9596 202.9564,-142.8855 190.9611,-134.7832"/>
<polygon fill="#000000" stroke="#000000" points="191.8665,-131.4018 181.2886,-132 189.9308,-138.1288 191.8665,-131.4018"/>
</g>
</g>
</svg>
</p><h4 class="mume-header" id="%E4%B8%A4%E7%B1%BB%E7%BA%BF%E7%A8%8B">&#x4E24;&#x7C7B;&#x7EBF;&#x7A0B;</h4>

<ul>
<li>&#x7528;&#x6237;&#x7EBF;&#x7A0B;<br>
&#x7528;&#x6237;&#x5C42;&#x7EA7;<br>
&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x5728;user space&#x4E2D;&#x5B8C;&#x6210;</li>
<li>&#x5185;&#x6838;&#x7EBF;&#x7A0B;<br>
OS&#x76F4;&#x63A5;&#x6267;&#x884C;</li>
</ul>

      </div>
      <div id="gitalk-container"></div>
      
    <script>
var gitalk = new Gitalk({
    clientID: 'a782c22c9db1dc03ce02',
    clientSecret: '097b9db3761373cc651fa0f113d9efd89ba703f2',
    repo: 'Notes',
    owner: 'aopstudio',//github用户名
    admin: ['aopstudio'],//github用户名
    labels: ['gitment'],
    perPage: 50,
})
gitalk.render('gitalk-container')
</script>
    
    
    
    
    
    
    
  
    </body></html>